<html>
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<script type="text/javascript" src="conn.js"></script>
<body>
<a href="index.html">TOP</a>
<input type="button" id="loglines" value="Log"/>
<input type="button" id="connect" value="Connect"/>
<input type="button" id="disconnect" value="Disconnect"/>
<div id="log"></div>
</body>
</html>
