<html>
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="index.css"/>
<script type="text/javascript" src="hammer.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<body>
<div id="pad" class="off"></div>
<div id="takeoff">takeoff</div>
<table id="state">
<tr><td id="s0">FLY</td><td id="s1">VIDEO</td><td id="s2">VISION</td><td id="s3">ALGO</td>
	<td id="s4">ALT_ALGO</td><td id="s5">USR</td><td id="s6">ACK</td><td id="s7">CAMERA</td></tr>
<tr><td id="s8">TRAVEL</td><td id="s9">USB</td><td id="s10">DEMO</td><td id="s11">BOOT</td>
	<td id="s12">MOTOR</td><td id="s13">COM</td><td id="s14">-</td><td id="s15">VBat</td></tr>
<tr><td id="s16">EMR</td><td id="s17">TIMER</td><td id="s18">MAG</td><td id="s19">ANGL</td>
	<td id="s20">WIND</td><td id="s21">U_SONIC</td><td id="s22">CUTOUT</td><td id="s23">PIC_VER</td></tr>
<tr><td id="s24">ATCodec</td><td id="s25">Navdata</td><td id="s26">Video</td><td id="s27">Acq</td>
	<td id="s28">CTRL_WDG</td><td id="s29">ADC_WDG</td><td id="s30">COM_WDG</td><td id="s31">EMER_LAND</td></tr>
</table>
<input id="scale"/>
<input id="rotate"/>
<input type="button" id="magneto" value="magneto"/>
<span id="demo">axis</span>
<textarea id="log"></textarea>
<input id="host" value="127.0.0.1:8080"/>
<a href="conn.html">connection managemnet</a>
</body>
</html>
