<html>
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="mouse.css"/>
<script type="text/javascript" src="mouse.js"></script>
<body>
<div id="pad" class="off"></div>
<input type="button" value="takeoff/land" id="takeoff"/>
<span id="pcmd">-</span>
<div width="100%"><textarea id="log" style="width:100%"></textarea></div>
</body>
</html>
